{
  "name": "italian-recipes",
  "version": "1.0.0",
  "description": "Eleventy website from scratch about Italian Recipes",
  "main": "index.js",
  "scripts": {
    "start": "eleventy",
    "serve": "eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
